<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>11주차</title>
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .carousel-item{
            height: 520px;
            background-color: gray;
            text-align: left;
        }

        .carousel-item.item1{
            background-image: url('img/dxfsd.jpg');
            background-size: cover;
            background-position: center center;  
        }

        .carousel-item .intro h2{
            font-size: 52px;
            color: #2b2b2b;
            font-weight:700;
        }

        .carousel-item .intro h3{
            font-size: 21px;
            color: #474747;
            margin-top: 24px;
            font-weight:300;
            line-height: 30px;
        }

        .carousel-item .intro p{
            font-size: 16px;
            color: #474747;
            margin-top: 20px;
            margin-bottom: 48px;
            font-weight:300;
            line-height: 30px;
        }

        .carousel-item .intro{
            display: inline-block;
            vertical-align: middle;
        }

        .carousel-item .helper{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .helper{
            margin-left: 320px;
        }

        #columns{
        column-width:250px;
        column-gap: 10px;
        margin-top: 60px;
        padding-left: 200px;
        padding-right: 200px;
      }
      #columns figure{
        display: inline-block;
        border:0px solid rgba(0,0,0,0);
        padding:0px;

      }

      .a img {
        transition: all 0.2s linear;
      }
      .a:hover img {
        transform: scale(1.4);
      }
      .a {
        margin: 0px auto;
        overflow: hidden;
        border-radius: 10px
      }


      .products-list{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      .product{
        text-align: center;
        width: 300px;
        display: block;
        color: #545454;
        text-decoration: none;
        float: left;
        font-size: 16px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
      }

      .products-list{
         margin-top: 40px;
         margin-bottom: 50px;
      }

      .clearfix{
        clear: both;
      }

      .footer{
           width: 100%;
          height: 100px;
               font-family: 'Noto Sans KR', sans-serif;
                    width: 100%;
              float : left;
          margin-top: 30px;
       }
      .kk{
           font-family: 'Noto Sans KR', sans-serif;
           width: 100%;
          padding-left: 300px;

          font-size: 10px;
          margin-top: 25px;
          display: flex; 
          
      }
      .xx{
        margin-left: 12%;
      }
      .nn{
         margin-left: 12%;
       }

      .mm{
         margin-left: 12%;
      }

    .navbar-brand{
        font-family: 'Orbitron', sans-serif;
        font-weight:900;
        margin-left: 200px;
    }
    #navbarNav {
        margin-right: 180px;

    }
    .nav-link{
        margin-left: 10px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight:200;
    }
 
.course{
            display: block;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
            text-decoration: none;
            margin-bottom: 20px;
            padding:20px;
            border-radius: 10px
        }
        .course .course-image{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .course .info{
            padding: 10px;
        }

        .course .info p{
            font-size: 16px;
            color: #4A4A4A;
        }
        .course .info .name{
            font-size: 13px;
            color: #4A4A4A ;
        }
        .alert{
            margin-top: 50px;
            margin-bottom: 16px;
        }
        .container{
            margin-top: 60px;
        }
        
    </style>

</head>

<body style="background-color:#edf2f9">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #213768;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" >COMMISSON</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
          </ul>
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="기말-공지사항.html">MUST-READ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="기말-타입a.html">TYPE A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="기말-타입b.html">TYPE B</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="기말-타입c.html">TYPE C</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>


      <div class="carousel-inner">
        <div class="carousel-item item1 active">
            <div class="helper"></div><div class="intro">
                <h2>MUST-READ</h2>
                <h3>공지를 꼭 숙지해주세요! <br>공지 미숙지로 인해 발생하는 문제에<br>대한 책임은 일절 지지 않습니다.</h3>
            </div>
        </div>
      </div>

     <div class="container ">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                <div class="course" style="background-color: #ffffff;">
                    <img class="course-image" src="img/slot-machine.png" alt="" width="35%">
                    <div class="info">
                        <p>- 슬롯제 커미션입니다. <br><br>- 모든 그림의 저작권은 저에게 있습니다. <br><br> - 2차 가공, 무단 도용 등을 금합니다. <br><br>- 상업적 이용은 문의 주세요.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                <div class="course" style="background-color: #ffffff;">
                    <img class="course-image" src="img/arrow.png" alt="" width="35%">
                    <div class="info">
                      <p>- 작업은 입금 순으로 진행되며 문화상품권 및 기프티콘은 받지 않습니다. <br><br>- 커미션 작업 완료 후 샘플로 업로드되며 이를 원치 않으시는 분은 신청하실 때 함께 말씀해주세요. <br><br>- 기간초과로 인한 사유 외의 취소/환불은 불가합니다.</p>
                    </div>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                <div class="course" style="background-color: #ffffff;">
                    <img class="course-image" src="img/process.png" alt="" width="35%">
                    <div class="info">
                        <p>- 본 커미션은 아래 순서대로 진행 됩니다! 신청>신청확인>입금>입금확인>러프>컨펌>수정 후 컨펌>완성>이메일 전송 <br><br>- 러프컨펌 횟수는 최대 3번까지 가능합니다! <br><br>- 신청 시 이메일도 함께 작성해주세요!</p>
                    </div>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                <div class="course" style="background-color: #ffffff;">
                    <img class="course-image" src="img/calendar.png" alt="" width="35%">
                    <div class="info">
                        <p>- 작업기간은 최소 5일, 최대 4주 입니다. <br><br>- 계정주 사정으로 인해 빠른 마감이 어려울 수 있습니다. <br><br>- 기간을 여유롭게잡고 신청해주시면 감사하겠습니다.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                <div class="course" style="background-color: #ffffff;">
                    <img class="course-image" src="img/variety.png" alt="" width="35%">
                    <div class="info">
                       <p>- 2D, 3D, 쩜오디 전부 가능합니다. <br><br>- 제가 불가능 하다 싶은 요소들은 거절할 수 있습니다. (노인, 메카닉, 고어... 등) <br><br>- 자잘한 소품들은 추가금은 문의 해주세요.
                      </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                <div class="course" style="background-color: #ffffff;">
                    <img class="course-image" src="img/mountain-range-on-black-background.png" alt="" width="35%">
                    <div class="info">
                        <p>- 배경은 기본적으로 흰색입니다. <br><br>- 추가적인 배경을 원하실 시에는 묘사 난이도에 따라 추가금이 붙습니다 (최대 10000원)<br><br>- 배경 투명화를 원할 시에도 미리 말씀해주세요!
                        </p>
                    </div>
               </div>
            </div>
            
        </div>
    </div>


      <div class="clearfix"></div>
      </div>

    <div class="footer" style="background-color: #cacddd">
              <div class="kk">
            <div class="ll">
          <p>A D D R E S S</p> 
          <p>237, Sangui Daehak-ro, Siheung-si, Gyeonggi-do, Republic of Korea </p>
              </div>
              <div class="xx">
          <p>E - M A I L</p>  
          <p>wldms010131@naver.com</p> 
              </div>
            <div class="nn">
          <p> TEL </p>
          <p> 010 1234 5678</p> 
    </div>
            <div class="mm">
          <p> FAX</p>  <p>123 4567 8910</p>
              </div>
            </div>
     </div>
      
            <div class="clearfix"></div>    
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>